{:deps {io.github.babashka/sci.nrepl {:git/url "https://github.com/babashka/sci.nrepl"
                                      :git/sha "2f8a9ed2d39a1b09d2b4d34d95494b56468f4a23"}
        io.github.babashka/http-server {:git/url "https://github.com/babashka/http-server"
                                        :git/sha "8febc087c4098450e4bdecc135eece8015df03fc"}}
 :tasks {http-server {:doc "Starts http server for serving static files"
                      :requires ([babashka.http-server :as http])
                      :task (do (http/serve {:port 8000 :dir "."})
                                (deref (promise)))}

         browser-nrepl {:doc "Start browser nREPL"
                        :requires ([sci.nrepl.browser-server :as bp])
                        :task (bp/start! {})}
         -dev {:depends [http-server browser-nrepl]}

         dev {:task (do (run '-dev {:parallel true})
                        (deref (promise)))}}}
