{:deps {io.github.babashka/sci.nrepl {:mvn/version "0.0.2"}
        org.babashka/http-server {:mvn/version "0.1.13"}}
 :tasks {http-server {:doc "Starts http server for serving static files"
                      :requires ([babashka.http-server :as http])
                      :task (do (http/serve {:port 8000 :dir "."})
                                (deref (promise)))}

         browser-nrepl {:doc "Start browser nREPL"
                        :requires ([sci.nrepl.browser-server :as bp])
                        :task (bp/start! {})}
         -dev {:depends [http-server browser-nrepl]}

         dev {:task (do (run '-dev {:parallel true})
                        (deref (promise)))}}}
